SECRET_KEY=django-insecure-n4x$i_=80bfki#c+wu4(acv54$72yf#jsw60c9i4o!73@ty=4c
DB_NAME=VoiceDataGrabber
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
BOT_TOKEN=5287789437:AAEvahn02kyspzXuBggIi7xbx5TRAARyQ58